# ????
server.port=8206
# ???
spring.application.name=service-order
# ?????dev?test?prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8081/yygh_order?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

# HikariCP settings
# ????????????
spring.datasource.hikari.connection-timeout=60000
# ??????????????
spring.datasource.hikari.idle-timeout=600000
# ??????????????
spring.datasource.hikari.max-lifetime=1800000
# ???????
spring.datasource.hikari.minimum-idle=10
# ???????
spring.datasource.hikari.maximum-pool-size=20



#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.data.mongodb.uri=mongodb://localhost:27017/yygh_hosp

# nacos????
spring.cloud.nacos.discovery.server-addr=localhost:8848

mybatis-plus.mapper-locations=classpath:com/hanson/yygh/order/mapper/xml/*.xml

#rabbitmq??
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#????????(???????)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

#??????appid
weixin.appid=wx74862e0dfcf69954
#???
weixin.partner=1558950191
#??key
weixin.partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000

#weixin.cert=E:\\Idea_workspace\\Hospital\\appointment-register\\service\\service_order\\src\\main\\resources\\cert\\apiclient_cert.p12
weixin.cert=C:\\code\\project\\Hospital\\yygh-parent\\service\\service-order\\src\\main\\resources\\cert\\apiclient_cert.p12
